<!DOCTYPE html>
<html>
  <head>
    <title>Static Webpage</title>
    <style>
        /* CSS for the page layout */
        body {
            margin: 0;
            padding: 0;
            display: flex;
        }

        /* CSS for the sidebar */
        .sidebar {
            width: 10%;
            padding: 10px;
        }

        /* CSS for the main content */
        .content {
            width: 80%;
            padding: 20px;
        }
      
        .class_description{
      			padding-top: 25px;
        }
      
      	.class_description_children{
        }

        /* Optional: Add some styles to the text */
        p {
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <h2>Sidebar</h2>
      <ul>
        <li>Link 1</li>
        <li>Link 2</li>
        <li>Link 3</li>
      </ul>
    </div>
    <div class="content" style="margin-left: 165px; width: 815px;">
      <h2>Классы</h2>
      <p>Класс мага остается без изменения. Все классы демихуманов убраны.
        Изменены классы вора, файтера и клирика.</p>
      <section class="class_description">
        <h2>Воин</h2>
        <p> Бойцы - это искатели приключений, обученные ведению войны и
          сражений. В группе приключенцев роль бойцов заключается в сражении с
          монстрами и защите других персонажей. </p>
        <h3> Доступное оружие и броня </h3>
        <p> Воин может использовать любое оружие и броню </p>
      </section>
      <h2>Клирик</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
        congue rutrum lacinia. Nullam blandit, tellus a congue imperdiet, erat
        ipsum interdum urna, vitae hendrerit metus massa ut justo.</p>
      <h2>Вор</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
        congue rutrum lacinia. Nullam blandit, tellus a congue imperdiet, erat
        ipsum interdum urna, vitae hendrerit metus massa ut justo.</p>
    </div>
  </body>
</html>
